<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e76d02d5-0923-473a-be47-68ede96740fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduMetricsApi.Application\EduMetricsApi.Application.csproj" />
    <ProjectReference Include="..\EduMetricsApi.CrossCutting.IOC\EduMetricsApi.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\EduMetricsApi.Domain\EduMetricsApi.Domain.csproj" />
  </ItemGroup>

</Project>
