# EduMetricsApi

./: EduMetricsApi.sln  README.md
EduMetricsApi/: EduMetricsApi.csproj
EduMetricsApi.Infra.Data/: EduMetricsApi.Infra.Data.csproj
EduMetricsApi.Infra.Data/Context/: EduMetricsContextFactory.cs
EduMetricsApi.Infra.Data/Extensions/: EntityFrameworkExtension.cs
EduMetricsApi.Infra.Data/Repositories/Base/: RepositoryBase.cs  RepositoryBaseGeneric.cs
EduMetricsApi/Controllers/: WeatherForecastController.cs
src/EduMetricsApi/: Dockerfile  EduMetricsApi.csproj  Program.cs  appsettings.json
src/EduMetricsApi.Application/: ApplicationServiceAuth.cs  ApplicationServiceBase.cs  ApplicationServiceBaseGeneric.cs  ApplicationServiceSession.cs  ApplicationServiceUser.cs  EduMetricsApi.Application.csproj
src/EduMetricsApi.Application/DTO/: BaseDto.cs  ComputerInformationsDto.cs  UserCredentialsDto.cs  UserInformationsDto.cs  UserRegisterDto.cs
src/EduMetricsApi.Application/Exceptions/: EduMetricsApiException.cs
src/EduMetricsApi.Application/Helpers/: ResponseApi.cs
src/EduMetricsApi.Application/Interfaces/: IApplicationServiceAuth.cs  IApplicationServiceBase.cs  IApplicationServiceBaseGeneric.cs  IApplicationServiceSession.cs  IApplicationServiceUser.cs
src/EduMetricsApi.CrossCutting.IOC/: ConfigurationIOC.cs  EduMetricsApi.CrossCutting.IOC.csproj  MapConfiguration.cs
src/EduMetricsApi.Domain/: EduMetricsApi.Domain.csproj
src/EduMetricsApi.Domain.Core/: EduMetricsApi.Domain.Core.csproj
src/EduMetricsApi.Domain.Core/Context/: IUserContext.cs  UserContext.cs
src/EduMetricsApi.Domain.Core/Repositories/Base/: IRepositoryBase.cs  IRepositoryBaseGeneric.cs
src/EduMetricsApi.Domain.Core/Services/: IServiceAuth.cs
src/EduMetricsApi.Domain.Core/Services/Base/: IServiceBase.cs  IServiceBaseGeneric.cs
src/EduMetricsApi.Domain.Services/: EduMetricsApi.Domain.Services.csproj
src/EduMetricsApi.Domain.Services/Services/: ServiceAuth.cs
src/EduMetricsApi.Domain.Services/Services/Base/: ServiceBase.cs  ServiceBaseGeneric.cs
src/EduMetricsApi.Domain/Constants/: ExceptionMessages.cs
src/EduMetricsApi.Domain/Entities/: ComputerInformations.cs  EntityBase.cs  UserCredentials.cs  UserRegister.cs  UserSession.cs
src/EduMetricsApi.Domain/Exceptions/: EduMetricsApiException.cs
src/EduMetricsApi.Domain/Extensions/: PasswordExtension.cs
src/EduMetricsApi.Infra.Data/: EduMetricsApi.Infra.Data.csproj
src/EduMetricsApi.Infra.Data/Configurations/: BaseConfiguration.cs  UserCredentialsConfiguration.cs  UserRegisterConfiguration.cs  UserSessionConfiguration.cs
src/EduMetricsApi.Infra.Data/Context/: EduMetricsContext.cs  EduMetricsContextFactory.cs
src/EduMetricsApi.Infra.Data/Extensions/: EntityFrameworkExtension.cs  ObjectExtension.cs
src/EduMetricsApi.Infra.Data/Repositories/Base/: RepositoryBaseGeneric.cs
src/EduMetricsApi.Infraestructure/Context/: EduMetricsContext.cs
src/EduMetricsApi/Controllers/: AuthenticationController.cs  LoginController.cs  SessionController.cs  UserRegisterController.cs
src/EduMetricsApi/Middlewares/: EduMetricsApiResult.cs  HandlerExceptionApi.cs  SessionMiddleware.cs
src/EduMetricsApi/Migrations/: 20240304100120_UserCredentials.Designer.cs  20240304100120_UserCredentials.cs  20240310230656_userRegister.Designer.cs  20240310230656_userRegister.cs  20240310231153_UserRegister_2.Designer.cs  20240310231153_UserRegister_2.cs  20240603010935_UserSession.Designer.cs  20240603010935_UserSession.cs  20240603011228_UserRegisterSession.Designer.cs  20240603011228_UserRegisterSession.cs  20240729155235_userIp.Designer.cs  20240729155235_userIp.cs  20240811182829_Browser.Designer.cs  20240811182829_Browser.cs  20240811205557_ComputerColumn.Designer.cs  20240811205557_ComputerColumn.cs  EduMetricsContextModelSnapshot.cs
src/EduMetricsApi/Properties/: launchSettings.json
