<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduMetricsApi.Application\EduMetricsApi.Application.csproj" />
    <ProjectReference Include="..\EduMetricsApi.Domain.Core\EduMetricsApi.Domain.Core.csproj" />
    <ProjectReference Include="..\EduMetricsApi.Infra.Data\EduMetricsApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
